{
  "name": "web",
  "description": "",
  "main": "",
  "authors": [
    "Wahid Rahim <wahidrahim@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "masonry": "^4.0.0",
    "df-visible": "jquery-visible#^1.2.0",
    "bootstrap-social": "^4.12.0",
    "font-awesome": "fontawesome#^4.5.0",
    "highlightjs": "^9.1.0"
  }
}
